<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- bs Stylesheets -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="js/jquery.min.js"></script>
<!-- SCSS Stylesheets -->
    <link href="./scss/style.css" rel="stylesheet" />
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link href="./scss/style.css" rel="stylesheet" />
    <!-- slide-in -->
    <link rel="stylesheet" href="slide-in-scroll/slide-in.css">
    <script src="slide-in-scroll/slidein.min.js"></script>
</head>
<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="50">
    <nav class="navbar navbar-expand-md navbar-light fixed-top shadow-sm g-nav">
        <div class="container">
            <a class="navbar-brand" href="#">GEORGE PORTFOLIO</a>
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
      
        <div class="collapse navbar-collapse justify-content-md-end" id="navbar">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link link active text-capitalize" href="#hero">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link link text-capitalize" href="#about">About</a>
            </li>
            <li class="nav-item">
                
                <a class="nav-link link text-capitalize" href="#services">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link link text-capitalize" href="#portfolio">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link link text-capitalize" href="#testimonials">Testimonials</a>
              </li>
              <li class="nav-item">
                <a class="nav-link link text-capitalize" href="#contact">Contact Me</a>
              </li>
          </ul>
        </div>
        </div>
    </nav>
      <section class="hero" id="hero">
        <div class="container">
            <div class="row">
                <div class="col-md-6 d-flex justify-content-center flex-column" style="height: 100vh">
                    <h1 class="g-hero">HELLO,<br> I'M <span>GEORGE</span></h1>
                    <p class="desc g-hero">FRONTEND WEB DEVELOPER | GRAPHIC DESIGNER</p>
                    <p class="g-hero">I design and build good looking user interfaces that offer an enjoyable user experience.</p>
                    <div class="btn-class">
                        <a href="#services" class="btn btn-primary shadow-sm g-hero">My Services</a>
                    </div>
                </div>
                <div class="col-md-6 d-flex justify-content-center align-items-center new">
                    <img src="imgs/tran-mau-tri-tam-k4rXG_9zCbY-unsplash.jpg" alt="" srcset="" class="img-fluid d-sm-none d-md-block">
                </div>
            </div>
        </div>
      </section>

      <section class="about" id="about">
        <div class="container">
            <h1 class="heading  js-slidein">ABOUT ME</h1>
            <div class="row  js-slidein">
                <div class="col-md-6">
                    <P style="margin-bottom: 3rem;">Hi I'm George Njoroge, I recently finished persuing a bachelors degree in Information Technology waiting for graduation.My undying passion for designing beautiful interfaces comes from way back when i was in high school.</p>

                    <p>I love front-end development which involves visual design and development of a website.Furthermore, I also do graphic design where i design logos,business cards and posters.</p>
                    <a href="#services" class="btn btn-primary">My Services</a>
                </div>
                <div class="col-md-6">
                    <div class="skills">
                        <span class="all-skills">My Skills</span>
                        <div class="skillsets">

                            <div class="skill">
                                <p>HTML</p>
                            <div class="progress">
                                <div class="progress-bar  bg-light" role="progressbar" aria-label="Basic example" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                              </div>
                            </div>
                            

                              <div class="skill">
                                <p>CSS</p>
                              <div class="progress">
                                <div class="progress-bar  bg-light" role="progressbar" aria-label="Basic example" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                              </div>
                              </div>
                              

                              <div class="skill">
                                <p>JS</p>
                              <div class="progress">
                                <div class="progress-bar  bg-light" role="progressbar" aria-label="Basic example" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                              </div>
                              </div>
                              

                              <div class="skill">
                                <p>PHP</p>
                              <div class="progress">
                                <div class="progress-bar  bg-light" role="progressbar" aria-label="Basic example" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                              </div>
                              </div>
                              
                              <div class="skill">
                                <p>PHOTOSHOP | FIGMA</p>
                              <div class="progress">
                                <div class="progress-bar  bg-light" role="progressbar" aria-label="Basic example" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="80"></div>
                              </div>
                              </div>

                        </div>
                        
                    </div>
                </div>
            </div>

        </div>
      </section>

      <section class="services" id="services">
        <div class="container">
            <h1 class="heading js-slidein">SERVICES</h1>
            <div class="row js-slidein">
                <div class="col-md-6 side-one">
                    <p>Generally, I can take a project from scratch to a fully working responsive website.It involves research, wireframing and design of a web template.I convert templates to live web pages with respect to the design.Also, i convert static websites to dynamic wordpress websites that allow for content managment.</p>
                    <p class="get">Guaranteed</p>
                    <p>High quality results</p>
                    <p>Clear project milestones</p>
                    <p>Fair and affordable prices</p>
                    <a href="#portfolio" class="btn btn-primary">My Portfolio</a>
                </div>
                <div class="col-md-6 icons-side">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="tile">
                                <img src="imgs/responsive.png" alt="" srcset="" class="img-fluid
                                ">
                                <p>Responsive Web Development</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="tile">
                                <img src="imgs/web-design.png" alt="" srcset="" class="img-fluid
                                ">
                                <p>Web Design and Grapics Design</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="tile">
                                <img src="imgs/content.png" alt="" srcset="" class="img-fluid
                                ">
                                <p> Content Managment</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="tile">
                                <img src="imgs/coding (1).png" alt="" srcset="" class="img-fluid
                                ">
                                <p>Wordpress Theme dev</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </section>
      
      <section class="portfolio" id="portfolio">
        <div class="container">
            <h1 class="heading js-slidein" >MY PORTFOLIO</h1>
            <div class="row">
                <div class="col-md-6">
                    <div class="project js-slidein">
                        <div class="img-container" style="overflow: hidden;">
                            <img src="imgs/mock1.jpg" alt="" srcset="" class="img-fluid">
                        </div>
                        <h1 class="proj-title">Royal photography</h1>
                        <a href="http://seliph.co.ke/royal/">Preview</a>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="project js-slidein">
                        <div class="img-container" style="overflow: hidden;">
                            <img src="imgs/mock2.jpg" alt="" srcset="" class="img-fluid">
                        </div>
                        <h1>My Portfolio</h1>
                        <a href="">Preview</a>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="project js-slidein">
                        <div class="img-container" style="overflow: hidden;">
                            <img src="imgs/mock3.jpg" alt="" srcset="" class="img-fluid">
                        </div>
                        <h1>Climate & Business Africa</h1>
                        <a href="https://www.climatebusiness.africa/">Preview</a>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="project js-slidein">
                        <div class="img-container" style="overflow: hidden;">
                            <img src="imgs/mock4.jpg" alt="" srcset="" class="img-fluid">
                        </div>
                        <h1>Feminine Xo</h1>
                        <a href="https://www.femininexo.com/">Preview</a>
                    </div>
                </div>
                </div>
            </div>
        </div>    
      </section>

      <section class="testimonials" id="testimonials">
        <div class="container">
            <h1 class="heading js-slidein">TESTIMONIALS</h1>
            <div class="row js-slidein">
                <div class="col-md-6">
                    <div class="item">
                        <div class="tile">
    
                            <div class="img-area">
                                <img src="imgs/engin-akyurt-g-m8EDc4X6Q-unsplash (1).jpg" alt="" srcset="" class="img-fluid">
                            </div>
    
                            <div class="content">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                    Alias dicta nam porro facere dolor incidunt eius reiciendis 
                                    dignissimos.</p>
                
                                    <p class="name">Mike | photographer</p>
                            </div>
    
                            
                        </div>
                    </div>   
                </div>
                <div class="col-md-6">
                    <div class="item">
                        <div class="tile">
                            <div class="img-area">
                                <img src="imgs/engin-akyurt-g-m8EDc4X6Q-unsplash (1).jpg" alt="" srcset="" class="img-fluid">
                            </div>
    
                            <div class="content">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                    Alias dicta nam porro facere dolor incidunt eius reiciendis 
                                    dignissimos.</p>
                
                                    <p class="name">Ayub | photographer</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
                   
                
        </div>
      </section>

      <section class="contact" id="contact">
        <div class="container">
            <h1 class="heading js-slidein">LETS WORK TOGETHER</h1>
            <div class="row js-slidein">
                <div class="col-md-6">
                    <div class="info">
                        <p>Address</p>
                        <p class="colored">Nairobi, Kenya</p>
                    </div>
                    
                    <div class="info">
                        <p>Mail</p>
                        <p class="colored">njorogeg009@gmail.com</p>
                    </div>
                    
                    <div class="info">
                        <p>Phone</p>
                        <p class="colored">0787747441</p>
                    </div>
                    
                    <div class="info">
                        <p>Linkedin</p>
                        <p class="colored">george njoroge</p>
                    </div>
                </div>
                <div class="col-md-6">
                        <!-- <form>
                            <div class="form-group">
                              <label for="exampleInputEmail1">Name</label>
                              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Name">
                            </div>
                            <div class="form-group">
                              <label for="exampleInputPassword1">E-mail</label>
                              <input type="password" class="form-control" id="exampleInputPassword1" placeholder="E-mail">
                            </div>
                            <div class="form-group">
                                <label for="exampleInputPassword1">Message</label>
                                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Message" text-area="4">
                              </div>
            
                            <button type="submit" class="btn btn-primary">Send</button>
                          </form> -->
                          <img src="imgs/tran-mau-tri-tam-k4rXG_9zCbY-unsplash.jpg" alt="" srcset="" class="img-fluid d-sm-none d-md-block" style="border-radius: 10px; margin-top: 2rem;">
                </div>
            </div>
        </div>
      </section>

      <section class="footer">
        <div class="container">
            <p class="copyrights text-center">George 2023 All right reserved</p>
        </div>
      </section>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.0/gsap.min.js" integrity="sha512-B1lby8cGcAUU3GR+Fd809/ZxgHbfwJMp0jLTVfHiArTuUt++VqSlJpaJvhNtRf3NERaxDNmmxkdx2o+aHd4bvw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <script>
        gsap.fromTo(".g-nav", 
        {y: -200, 
        opacity: 0},
        {y:0, duration: 2, 
        opacity: 1, 
        ease: "power1.out",
        stagger: .2}
        );

        gsap.fromTo(".g-hero", 
        {y: 200, 
        opacity: 0},
        {y:0, duration: 3, 
        opacity: 1, 
        ease: "power1.out",
        stagger: .2}
        );

        gsap.fromTo(".new", 
        {y: 200, 
        opacity: 0},
        {y:0, duration: 3, 
        opacity: 1, 
        ease: "power1.out"}
        );
      </script>
      
</body>
</html>